-- import: fastn-community.github.io/pattern-business-card/docs
-- import: fastn-community.github.io/pattern-business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note
-- import: fastn-community.github.io/poppins-font/assets as poppins-font-assets



-- site-doc.doc-home: Pattern Business Card
current-package: fastn-community.github.io/pattern-business-card
show-tabs: false
github-url: https://github.com/fastn-community/pattern-business-card
site-title: Pattern Business Card

This guide will demonstrate how to make simple business cards using `fastn`. 

`fastn` is a beginner friendly web-development platform. 
Check out [`fastn`](https://fastn.com/).

-- pattern-business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.fastn-logo.svg
website: www.johndoe.com

-- site-doc.header: Create your business card

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- site-doc.markdown: 

Build a new stand-alone business card from scratch

-- site-doc.button: Create a site with business card
link: create/


-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- site-doc.markdown: 

Integrate this business card into your existing fastn project

-- site-doc.button: Add business card to your existing site
link: integrate/

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- site-doc.markdown: 

Build a new stand-alone business card from scratch

-- site-doc.button: Create a site with business card
link: create/
;;link: https://github.com/fastn-community/my-card-template/generate

-- site-doc.markdown: 

Integrate this business card into your existing fastn project

-- site-doc.button: Add business card to your existing site
link: integrate/

-- end: ftd.column

-- end: ftd.mobile


-- cb.code: Example usage

\-- pattern-business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.fastn-logo.svg
website: www.johndoe.com

-- end: site-doc.doc-home

;; ----------------------- VARIABLES ----------------------------------

-- string front-sample-code:

\-- import: fastn-community.github.io/pattern-business-card

\-- business-card.front: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $assets.files.assets.fastn-logo.svg

-- string back-sample-code:

\-- import: fastn-community.github.io/pattern-business-card

\-- business-card.back: 
logo: $assets.files.assets.fastn-logo.svg
company-slogan: If you can type you can code


-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component details:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:
boolean $open: false
private string card-id: this-card
boolean $mouse-in: false
boolean $on-hover: false
boolean $mouse-over: false

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container

-- ftd.row:
width if { ftd.device == "mobile" }: fill-container
spacing if { ftd.device == "mobile" }: space-around

-- ftd.column:
width: fill-container
id: $details.card-id

-- ftd.column:
if: { !details.open }
width.fixed.percent if { ftd.device == "mobile" }: 98
width.fixed.percent: 100
height: fill-container

-- front: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- ftd.column:
if: { details.open }
width.fixed.percent if { ftd.device == "mobile" }: 98
width.fixed.percent: 100
height: fill-container

-- back: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.fastn-badge-white.svg
width.fixed.px: 140
link: https://fastn.com/
align-self: center
margin-top.px: 8
open-in-new-tab: true

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 12
align-content: center
margin-left.px if { ftd.device == "desktop" }: 24

-- ftd.image:
if: { !details.mouse-in }
src: $assets.files.assets.flip-icon.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-in, v = true)

-- ftd.image:
if: { details.mouse-in }
src: $assets.files.assets.flip-icon-hover.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-in, v = false)

-- ftd.image:
if: { details.open }
src: $assets.files.assets.download.svg
src if { details.mouse-over }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-back.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-over, v = false)

-- ftd.image:
if: { !details.open }
src: $assets.files.assets.download.svg
src if { details.on-hover }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-front.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.on-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.on-hover, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: details










-- component front:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:
width: fill-container
overflow: auto

-- ftd.column:
width.fixed.px: 700
height.fixed.px: 350
background.solid: #FFFFFF
align-content: center

-- ftd.image:
if: { front.qr-code != NULL }
src: $front.qr-code
width.fixed.px: 64
height.fixed.px: 64
anchor: parent
right.px: 12
top.px: 12
z-index: 2

-- ftd.text: $front.name
role: $poppins-font
color: #3A5485

-- ftd.text: $front.title
role: $inherited.types.copy-regular
color: #3A5485

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: 24
spacing.fixed.px: 12

-- ftd.row:
if: { front.email != NULL }
spacing.fixed.px: 12
align-content: center

-- ftd.image:
src: $assets.files.assets.email-icon.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: $front.email
color: #5D6481
role: $inherited.types.fine-print

-- end: ftd.row

-- ftd.row:
if: { front.phone-no != NULL }
spacing.fixed.px: 12
align-content: center

-- ftd.image:
src: $assets.files.assets.phone-icon.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: $front.phone-no
color: #5D6481
role: $inherited.types.fine-print

-- end: ftd.row

-- ftd.row:
if: { front.address != NULL }
spacing.fixed.px: 4
align-content: center

-- ftd.image:
src: $assets.files.assets.gps-icon.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: $front.address
color: #5D6481
role: $inherited.types.fine-print

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: front










-- component back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:
width: fill-container
overflow: auto

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: #EF8435
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.image: $bg-image


-- ftd.column:
anchor: parent
bottom.px: 0
left.px: 0
z-index: 999
padding.px: 44
background.solid: #FFFFFF

-- ftd.image: $back.logo
if: { back.logo != NULL }
max-width.fixed.px: 250

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: back




-- ftd.background-image bg-image:
src: $assets.files.assets.bg-back.svg
repeat: no-repeat
position: center






-- ftd.type poppins-type:
line-height.px: 86
size.px: 60
letter-spacing.px: 0
weight: 600
font-family: $poppins-font-assets.fonts.Poppins

-- ftd.responsive-type poppins-font: $poppins-type

